spring.datasource.url=jdbc:mysql://localhost:3306/trucker
spring.datasource.username=root
spring.datasource.password=avanti
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.servlet.context-path=/api